# Nmap 7.92 scan initiated Sat Jul 23 04:37:50 2022 as: nmap -sV -p- -O -T4 -Pn -oN nmap/all_ports 10.10.102.122
Nmap scan report for 10.10.102.122
Host is up (0.21s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http?
443/tcp open   ssl/http Apache httpd
Device type: WAP
Running: HP embedded
OS CPE: cpe:/h:hp:procurve_msm422
OS details: HP ProCurve MSM422 WAP

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 23 04:42:58 2022 -- 1 IP address (1 host up) scanned in 309.06 seconds
